<html>
<head>
<meta charset="utf-8">
<script language="javascript" type="text/javascript" src="jqplot/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="common.js"></script>
<script language="javascript" type="text/javascript" src="options.js"></script>
<style>
caption {
	font-size: 24pt;
	font-weight: bold;
}

caption img {
	width: 32pt;
	height: 32pt;
	vertical-align: middle;
}

.option_table {
	position: relative;
	width: 90%;
	left: 5%;
	font-family: Arial, Meiryo, 'MS PGothic', sans-serif;
}
.option_title {
  	text-align: left;
	height: 2em;
	background-color: #F0F0F0;
}
.option_desc {
	padding-left: 1em;
}
.option_form {
	padding-right: 1em;
}
.option_control {
	background-color: lightgreen;
}
input, select {
	font-size: 12pt;
}
.input_number, .input_seconds, .input_minutes, .input_hours {
	text-align: right;
}
.changed {
	background-color: lightyellow;
}
.contact {
	font-size: 10pt;
}
#check_twitter {
	color: gray;
	cursor: pointer;
	text-decoration: underline;
	-webkit-user-select: none;
}
</style>
</head>

<body>
<table class="option_table">
<caption><!--<img src="img/icon_on48.png"> -->東京電力 Watch の設定</caption>

<tbody id="templete_tbody" style="display: none">
<tr class="title_tr">
  <th class="option_title" colspan="2"></th>
</tr>
<tr class="option_tr">
  <td class="option_desc" width="55%"></td>
  <td class="option_form" width="45%">
    <span class="option_prefix"></span><span class="option_input"></span><span class="option_postfix"></span><span class="option_range"></span>
  </td>
</tr>
</tbody>

<tbody class="option_tbody">
</tbody>

</tbody>
<tr>
  <td class="option_control" colspan="2" align="center">
  <input type="button" value=" 読込 " id="load" />
  <input type="button" value=" デフォルトに戻す " id="reset" />
  <input type="button" value=" 保存 " id="save" />
  </td>
<tr>
<tr>
  <td class="contact" align="left">
  注：簡単な入力値チェックしかしていません
  </td>
  <td class="contact" align="right">
  不具合報告などは <a href="https://twitter.com/tichi73" target="_blank">@tichi73</a> までお願いします。
  </td>
</tr>
</tbody>
</table>

</body>
</html>
